{
  "name": "vuelunchifier",
  "version": "1.0.0",
  "description": "My first Vue app",
  "author": "Katrina Renwick",
  "license": "ISC",
  "private": true,
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel public/index.html -p 3000 --open",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.21",
    "core-js": "^2.6.5",
    "pixi.js": "^5.0.4",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@vue/component-compiler-utils": "^3.0.0",
    "autoprefixer": "^9.6.4",
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-eslint": "^1.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
